{

    "name": "djibian/wof",

    "description": "Wordpress Object Framework plugin to help developing custom post types or custom taxonomies",

    "type": "wordpress-plugin",

    "keywords": ["framework", "posttype", "taxonomies"],

    "license": "GPL-3.0-or-later",

    "authors": [

        {

            "name": "Emmanuel BLANCHARD",

            "email": "emmanuel.blanchard@retzien.fr"

        }

    ],

    "autoload": {
        "psr-4": {
            "Wof\\": "./class"
        }
    },
    "require": {
        "altorouter/altorouter": "^2.0"
    }
}
